<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012 MaestroDev

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>collabnet-plugins</artifactId>
    <groupId>com.maestrodev</groupId>
    <version>1.6-SNAPSHOT</version>
  </parent>

  <artifactId>collabnet-maestro-plugin</artifactId>
  <name>CollabNet TeamForge Plugin for Maestro</name>

  <!-- Maestro Plugin should be placed in common plugins group -->
  <groupId>com.maestrodev.maestro.plugins</groupId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.5.8</slf4j.version>
  </properties>

  <scm>
    <connection>scm:git:ssh://git@github.com/maestrodev/collabnet-plugins.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/maestrodev/collabnet-plugins.git</developerConnection>
    <url>https://github.com/maestrodev/collabnet-plugins</url>
  </scm>

  <repositories>
    <repository>
      <id>maestrodev-snapshots</id>
      <url>https://repo.maestrodev.com/archiva/repository/all/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.maestrodev</groupId>
      <artifactId>maestro-plugin</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>com.maestrodev</groupId>
      <artifactId>collabnet-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact-manager</artifactId>
      <version>2.2.1</version>
    </dependency>

    <!--
      It is important that any logging does not enable DEBUG logging on the class
      org.apache.axis.transport.http.HTTPSender. This causes the entire file to be
      streamed into memory and output to the log
      -->
    <!-- TODO: choose a better logger for Maestro plugins -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/zip.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <shortRevisionLength>5</shortRevisionLength>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
